# nos-java-sdk

./: TestSuite.xml  assembly-cmd.xml  assembly-migrate.xml  assembly-sdk.xml  pom.xml  runSync.sh  tool.bat  tool.sh
Samples/: NosSample.java  credentials.properties
TestFile/: 123.txt  321.txt
conf/: credentials.properties  host.properties  log4j.properties
migrationConf/: destCredentials.properties  host.properties  srcCredentials.properties
src/main/java/: credentials.properties  image.properties  log4j.properties
src/main/java/com/netease/cloud/: ClientConfiguration.java  ClientException.java  DefaultRequest.java  HttpMethod.java  Protocol.java  Request.java  RequestClientOptions.java  ResponseMetadata.java  ServiceException.java  WebServiceClient.java  WebServiceRequest.java  WebServiceResponse.java
src/main/java/com/netease/cloud/auth/: AbstractSigner.java  AbstractStringSigner.java  BasicCredentials.java  Credentials.java  CredentialsProvider.java  PropertiesCredentials.java  Signer.java  SigningAlgorithm.java  StringSigner.java
src/main/java/com/netease/cloud/exception/: AbortedException.java
src/main/java/com/netease/cloud/handlers/: AbstractRequestHandler.java  HandlerChainFactory.java  RequestHandler.java
src/main/java/com/netease/cloud/http/: ConnectionManagerFactory.java  DefaultErrorResponseHandler.java  ExecutionContext.java  HttpClientFactory.java  HttpMethodName.java  HttpMethodReleaseInputStream.java  HttpRequest.java  HttpRequestFactory.java  HttpResponse.java  HttpResponseHandler.java  IdleConnectionReaper.java  NeteaseHttpClient.java  RepeatableInputStreamRequestEntity.java  StaxResponseHandler.java
src/main/java/com/netease/cloud/internal/: CustomBackoffStrategy.java  LengthCheckInputStream.java  NOSDirect.java  Releasable.java  ReleasableInputStream.java  ResettableInputStream.java  SdkFilterInputStream.java  SdkIOUtils.java  SdkInputStream.java  StaticCredentialsProvider.java
src/main/java/com/netease/cloud/internal/crypto/: AdjustedRangeInputStream.java  AesCtr.java  AesGcm.java  CipherLite.java  CipherLiteInputStream.java  ContentCryptoMaterial.java  ContentCryptoScheme.java  CryptoConfiguration.java  CryptoMode.java  CryptoModuleDispatcher.java  CryptoRuntime.java  CryptoStorageMode.java  EncryptionMaterials.java  EncryptionMaterialsAccessor.java  EncryptionMaterialsFactory.java  EncryptionMaterialsProvider.java  GCMCipherLite.java  JceEncryptionConstants.java  MultipartUploadCryptoContext.java  NOSCryptoModule.java  NOSCryptoModuleAE.java  NOSCryptoModuleBase.java  NOSCryptoScheme.java  NOSKeyWrapScheme.java  NOSObjectWrapper.java  RenewableCipherLiteInputStream.java  SecuredCEK.java  StaticEncryptionMaterialsProvider.java
src/main/java/com/netease/cloud/services/nos/: Headers.java  NOSEncryptionClient.java  Nos.java  NosClient.java  NosResponseMetadata.java
src/main/java/com/netease/cloud/services/nos/internal/: AbstractNosResponseHandler.java  BucketNameUtils.java  ChecksumValidatingInputStream.java  Constants.java  DeleteObjectsResponse.java  HeaderHandler.java  InputSubstream.java  MD5DigestCalculatingInputStream.java  Mimetypes.java  NosAclHeaderResponseHnadler.java  NosErrorResponseHandler.java  NosMetadataResponseHandler.java  NosObjectResponseHandler.java  NosQueryStringSigner.java  NosSigner.java  (+14 more)
src/main/java/com/netease/cloud/transform/: AbstractErrorUnmarshaller.java  LegacyErrorUnmarshaller.java  Marshaller.java  SimpleTypeStaxUnmarshallers.java  SimpleTypeUnmarshallers.java  StandardErrorUnmarshaller.java  StaxUnmarshallerContext.java  Unmarshaller.java  VoidStaxUnmarshaller.java
src/main/java/com/netease/cloud/util/: Base64.java  Base64Codec.java  BinaryUtils.java  Codec.java  CodecUtils.java  DateUtils.java  HttpUtils.java  IOUtils.java  Jackson.java  Md5Utils.java  NamespaceRemovingInputStream.java  ResponseMetadataCache.java  StringInputStream.java  StringUtils.java  TimingInfo.java  VersionInfoUtils.java  XMLWriter.java  XmlUtils.java  XpathUtils.java
src/main/java/com/netease/cloud/util/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONTokener.java  JSONWriter.java
src/main/resources/: mime.types
src/test/java/com/netease/nos/image/: GetImageInfoTest.java  GetImageTest.java
src/test/java/com/netease/nos/test/bucket/: BucketAclTest.java  BucketBasicTest.java  BucketDedupTest.java  BucketPutTest.java  BucketVersionTest.java  DataProvidedForAcl.java  DataProvidedForBasic.java  DataProvidedForDedup.java  DataProvidedForPutBucket.java  DataProvidedForVersion.java  HeadBucketTest.java  ListVersionsTest.java  bucket.xml
src/test/java/com/netease/nos/test/manager/: DataProvidedForManager.java  TestManager.java  TestTransferManagerDebugLog.java
src/test/java/com/netease/nos/test/mulitpart/: DataProvidedForInitiateMulitPart.java  MulitPartAbortTest.java  MulitPartCompleteTest.java  MulitPartInitiateTest.java  MulitPartListTest.java  MulitPartUploadTest.java  mulitiobject.xml
src/test/java/com/netease/nos/test/object/: DataProvidedForCopyObject.java  DataProvidedForDeleteMulitObject.java  DataProvidedForGetObject.java  DataProvidedForGetObjectRange.java  DataProvidedForListObject.java  DataProvidedForObjectVersions.java  DataProvidedForPutObject.java  DeduplicateTest.java  DeleteObjectTest.java  ListAboutTest.java  ObejctGetAndDeleteTest.java  ObjectBasicTest.java  ObjectCopyAndMoveTest.java  ObjectDeleteMulitTest.java  ObjectEncryptTest.java  ObjectGetRanageTest.java  ObjectListTest.java  ObjectPutTest.java  ObjectSSECTest.java  ObjectVersionsTest.java  PutObjectRetryTest.java  TestConcurrentRead.java  TestTransfterManagerDownload.java  UrlDownloadTest.java  object.xml
src/test/java/com/netease/nos/test/permission/: TestBucketPermission.java
src/test/java/com/netease/nos/test/utils/: Clear.java  NOSConstant.java  NOSErrorCode.java  PutObjectThread.java  TestHelper.java  TestHostConfig.java  WriteDisk.java  test.java
src/test/java/com/netease/nos/test/vedio/: videoFrame.java
src/test/java/com/netease/nos/tool/: TestCommandTool.java
src/test/resources/: credentials.properties
(+118 files in other folders)
