log4j.rootLogger=INFO

#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.SimpleLayout

#log4j.appender.FILE=org.apache.log4j.FileAppender 
#log4j.appender.FILE.File=logs/sdk-log
#log4j.appender.FILE.Append=true 
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.FILE.layout.ConversionPattern=[%p] %d - CLASS:%c - MESSAGE:<< %m%n